[00:17.24] I'm so happy 'cause today
[00:20.68] I've found my friends, they're in my head
[00:25.05] I'm so ugly, that's OK
[00:28.49] 'Cause so are you, broke our mirrors
[00:32.73] Sunday mornin' is every day
[00:36.29] For all I care but I'm not scared
[00:40.73] Light my candles in a daze
[00:44.18] 'Cause I've found God
[00:54.68] 
[00:46.15] Yeah, yeah!
[00:50.13] Yeah, yeah!
[00:53.97] Yeah, yeah!
[00:57.97] Yeah, yeah!
[01:03.47] 
[01:12.26] I'm so lonely, that's OK
[01:15.66] I shaved my head and I'm not sad
[01:20.07] And just maybe I'm to blame
[01:23.45] For all I've heard but I'm not sure
[01:27.96] I'm so excited, I can't wait
[01:31.22] To meet you there and I don't care
[01:35.79] I'm so horny, that's OK
[01:39.13] My will is good
[01:46.63] 
[01:41.15] Yeah, yeah! (yeah, yeah)
[01:42.34] Yeah, yeah!
[01:45.18] Yeah, yeah!
[01:49.03] Yeah, yeah!
[02:00.82] Yeah, yeah!
[02:04.24] Yeah, yeah!
[02:09.74] 
[02:06.70] I like it, I'm not gonna crack
[02:10.68] I miss you, I'm not gonna crack
[02:14.57] I love you, I'm not gonna crack
[02:19.12] I kill you, I'm not gonna crack
[02:22.43] I like it, I'm not gonna crack
[02:26.32] I miss you, I'm not gonna crack
[02:30.21] I love you, I'm not gonna crack
[02:34.20] I kill you, I'm not gonna
[02:37.11] Crack
[02:39.61] 
[02:50.43] I'm so happy 'cause today
[02:53.87] I've found my friends, they're in my head
[02:58.25] I'm so ugly, that's OK
[03:01.52] 'Cause so are you, broke our mirrors
[03:05.92] Sunday mornin' is every day
[03:09.48] For all I care but I'm not scared
[03:13.99] Light my candles in a daze
[03:17.30] 'Cause I've found God
[03:27.80] 
[03:19.33] Yeah, yeah, yeah!
[03:27.16] Yeah, yeah!
[03:31.16] Yeah, yeah!
[03:32.39] Yeah, yeah!
[03:36.02] Yeah, yeah!
[03:38.98] Yeah, yeah!
[03:42.88] Yeah!
[03:45.38] 
[03:44.86] I like it, I'm not gonna crack
[03:48.83] I miss you, I'm not gonna crack
[03:52.73] I love you, I'm not gonna crack
[03:56.64] I kill you, I'm not gonna crack
[04:01.97] I like it, I'm not gonna crack
[04:04.55] I miss you, I'm not gonna crack
[04:08.49] I love you, I'm not gonna crack
[04:12.38] I kill you, I'm not gonna
[04:15.63] Crack