[00:01.97] When you kiss the base of my spine
[00:05.33] Make my body into your shrine
[00:13.37] You give me this feeling deep inside
[00:16.72] One that I can no longer disguise
[00:24.65] While other snakes just shed their skins
[00:28.36] Fucked holes pointing out my sins
[00:36.79] Even though I realise that history's not on my side
[00:48.17] Even though I realise the pioneer skin still curls up in my eyes
[01:20.17] 
[01:00.26] If I don't go crazy, I'll lose my mind
[01:10.97] I saw a life before me but now I'm blind
[01:22.56] I wanna go to heaven, never been there before
[01:28.62] I wanna go to heaven, so you kill me some more
[01:51.62] 
[01:46.02] Flying high upon the gallows
[01:48.86] Too messed up to step out of the shadows
[01:57.34] A drugged up heart that knows no sorrow
[02:00.69] Rescued from this deep dark hole
[02:08.85] Stick on these boots and sharpen the nails
[02:12.19] Time is nigh for you leather girls
[02:20.73] Maybe we should end this race
[02:23.99] Vanish while we cannot leave no trace
[02:42.49] 
[02:32.83] If I don't go crazy, I'll lose my mind
[02:43.68] I saw a life before me, but now I'm blind
[02:54.95] See one-arm film stars on alien beaches
[02:58.44] Potted gold and tattooed faces
[03:01.38] Harrison murals on the corner, tupperware boxes full of hopes
[03:06.78] Diazepam dreams there catching streams
[03:09.66] Paper dinosaurs flash blue and green
[03:12.67] Still I've got a flash-bulb head
[03:18.37] Still I've got a flash-bulb head
[03:34.37] 
[03:30.66] If I don't go crazy, I'll lose my mind
[03:41.36] I saw a life before me but now I'm blind
[03:52.82] I wanna go to heaven, never been there before
[03:58.90] I wanna go to heaven, so you kill me some more
[04:21.90] 
[04:16.43] Come along nice, come along dead
[04:19.05] Scorpio rising, and paint it red
[04:21.94] A psychic equalizer in your head
[04:28.08] Come along nice, come along dead
[04:30.54] Scorpio rising, and paint it red
[04:33.52] A psychic equalizer in your head
[04:49.52] 
[04:39.54] Come along nice, come along dead
[04:42.31] Scorpio rising, and paint it red
[04:45.29] A psychic equalizer in your head
[04:51.18] Come along nice, come along dead
[04:53.92] Scorpio rising, and paint it red
[04:56.83] A psychic equalizer in your head
[05:02.42] A psychic equalizer in your head