[00:01.70] Everybody turn up your system,
[00:22.58] Get your rythm on get up and listen,
[00:25.24] C'est pour tous ceux qui nous suivent,
[00:27.99] On le fait pour vous.
[00:29.73] Everybody turn up your system,
[00:31.58] Get your rythm on get up and listen,
[00:33.41] C'est pour tous ceux qui nous suivent,
[00:37.06] On le fait pour vous.
[00:47.56] 
[00:38.76] Jour après jour voir,
[00:40.66] Ce public qui m'entoure et croire,
[00:42.42] Que ce n'est pas fini,
[00:45.15] Chanter pour vous c'est comme vous dire merci.
[00:46.93] Me laissez tenter,
[00:49.62] Surmonter mes peurs, avancer,
[00:52.34] Après tout je vous le dois bien,
[00:56.80] Ces quelques mots là posés pour vous,
[00:59.50] Mon clin d'oeil, ma pensée pour vous,
[01:01.31] Vous dire que puisque la chance m'est donnée,
[01:03.12] La tête haute, je serai là, je le promets.
[01:24.12] 
[01:05.83] Je ferai ce qu'il faut
[01:26.69] Pour pouvoir être à la hauteur.
[01:28.48] Tellement de choses à découvrir
[01:30.27] Trop de rêves qui me donnent le sourir,
[01:32.95] Alors danse avec moi baby, shake shake, suis moi baby,
[01:37.40] Avec l'envie d'aller toujours plus loin,
[01:40.23] On n'a qu'à guider nos pas vers le destin.
[02:01.23] 
[01:42.04] Everybody turn up your system,
[01:44.76] Get your rythm on get up and listen,
[01:46.59] C'est pour tous ceux qui me suivent,
[01:50.18] Je le fait pour vous.
[02:00.68] 
[01:52.00] Break it down homeboy, qu'est ce que je t'avais dit?
[02:12.89] Des sons qui font péter la tête j'en ai des panoplies,
[02:14.66] King du dancefloor du ruthm and gagnstar,
[02:16.45] Si la musique est une fleur, je suis son nectar,
[02:19.19] Et je pousse fort pour la famille...
[02:20.99] On se couche tard pour te donner que le best,
[02:22.73] C'est mon pari
[02:24.50] Bouge ton booty mami, shake your body mami,
[02:25.46] Let me see you get down for that money honey,
[02:28.19] Ce n'est pas qu'une question d'argent,
[02:29.98] C'est pour le love qu'on reçoit,
[02:32.69] Pour le boulot qu'on met en avant,
[02:33.54] Avoir la reconnaissance pour notre savoir,
[02:34.40] Pouvoir être libre de parler au parloir,
[02:37.11] Get down with us, c'est pour ceux qui nous suivent,
[02:39.99] Bang with us, ceux qui, avec nous, survivent
[02:41.62] Au nom de K.Pone Inc
[02:43.52] J'en place une pour vous remercier