[00:16.24] Everybody turn up your system,
[00:23.09] Get your rythm on get up and listen,
[00:25.33] C'est pour tous ceux qui nous suivent,
[00:29.28] On le fait pour vous.
[00:31.01] Everybody turn up your system,
[00:32.26] Get your rythm on get up and listen,
[00:35.95] C'est pour tous ceux qui nous suivent,
[00:39.96] On le fait pour vous.
[00:50.46] 
[00:41.52] Jour après jour voir,
[00:42.45] Ce public qui m'entoure et croire,
[00:43.63] Que ce n'est pas fini,
[00:45.52] Chanter pour vous c'est comme vous dire merci.
[00:47.94] Me laissez tenter,
[00:50.50] Surmonter mes peurs, avancer,
[00:53.00] Après tout je vous le dois bien,
[00:57.71] Ces quelques mots là posés pour vous,
[00:59.42] Mon clin d'oeil, ma pensée pour vous,
[01:01.73] Vous dire que puisque la chance m'est donnée,
[01:04.09] La tête haute, je serai là, je le promets.
[01:25.09] 
[01:07.08] Je ferai ce qu'il faut
[01:26.77] Pour pouvoir être à la hauteur.
[01:29.35] Tellement de choses à découvrir
[01:31.20] Trop de rêves qui me donnent le sourir,
[01:33.83] Alors danse avec moi baby, shake shake, suis moi baby,
[01:36.04] Avec l'envie d'aller toujours plus loin,
[01:41.06] On n'a qu'à guider nos pas vers le destin.
[02:02.06] 
[01:43.09] Everybody turn up your system,
[01:45.18] Get your rythm on get up and listen,
[01:47.40] C'est pour tous ceux qui me suivent,
[01:51.49] Je le fait pour vous.
[02:01.99] 
[02:11.26] Break it down homeboy, qu'est ce que je t'avais dit?
[02:12.84] Des sons qui font péter la tête j'en ai des panoplies,
[02:14.99] King du dancefloor du ruthm and gagnstar,
[02:17.19] Si la musique est une fleur, je suis son nectar,
[02:19.53] Et je pousse fort pour la famille...
[02:21.30] On se couche tard pour te donner que le best,
[02:23.46] C'est mon pari
[02:24.59] Bouge ton booty mami, shake your body mami,
[02:26.57] Let me see you get down for that money honey,
[02:28.69] Ce n'est pas qu'une question d'argent,
[02:31.24] C'est pour le love qu'on reçoit,
[02:32.60] Pour le boulot qu'on met en avant,
[02:33.71] Avoir la reconnaissance pour notre savoir,
[02:35.29] Pouvoir être libre de parler au parloir,
[02:38.31] Get down with us, c'est pour ceux qui nous suivent,
[02:39.92] Bang with us, ceux qui, avec nous, survivent
[02:42.10] Au nom de K.Pone Inc
[02:44.63] J'en place une pour vous remercier