[00:02.25] Edi beo thu, hevene quene
[00:06.94] Folkes froure and engles blis
[00:12.39] Moder unwemmed and maiden clene
[00:16.34] Swich in world non other nis
[00:21.81] On thee hit is wel eth sene
[00:26.19] Of all wimmen thu havest thet pris
[00:31.55] Mi swete levedi, her mi bene
[00:36.22] And reu of me yif thi wille is
[00:51.22] 
[00:42.42] Thu asteghe so the daiy rewe
[00:47.34] The deleth from the deorke nicht
[00:53.08] Of thee sprong a leome newe
[00:57.54] That al this world haveth ilight
[01:03.38] Nis non maide of thine heowe
[01:07.64] Swo fair, so schene, so rudi, swo bricht
[01:13.34] Swete levedi, of me thu reowe
[01:18.10] And have merci of thin knicht
[01:32.60] 
[01:25.49] Spronge blostme of one rote
[01:29.75] The Holi Gost thee reste upon
[01:36.04] Thet wes for monkunnes bote
[01:40.01] And heore soule to alesen for on
[01:45.93] Levedi milde, softe and swote
[01:50.06] Ic crie thee merci, ic am thi mon
[01:55.95] Bothe to honde and to fote
[02:00.05] On alle wise that ic kon
[02:12.05] 
[02:07.20] Thu ert eorthe to gode sede
[02:11.56] On thee lighte the heovene deugh
[02:17.50] Of thee sprong theo edi blede
[02:21.59] The Holi Gost hire on thee seugh
[02:27.56] Thu bring us ut of kare of drede
[02:31.78] That Eve bitterliche us breugh
[02:37.68] Thu sschalt us into heovene lede
[02:42.12] Welle swete is the ilke deugh
[02:56.62] 
[02:49.32] Moder, ful of thewes hende
[02:54.37] Maide dreigh and wel itaucht
[03:00.46] Ic em in thine love bende
[03:04.84] And to thee is al mi draucht
[03:10.56] Thu me sschildghe from the feonde
[03:13.61] Ase thu ert freo, and wilt and maucht
[03:20.26] Help me to mi lives ende
[03:24.98] And make me with thin sone isaught